{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "getting started with react and redux following https://www.youtube.com/watch?v=93p3LxR9xfM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mohamed_mhiri/react-redux-starter.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "mohamed mhiri",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mohamed_mhiri/react-redux-starter/issues"
  },
  "homepage": "https://gitlab.com/mohamed_mhiri/react-redux-starter#README",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  }
}
